{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 10,
  "lineage": "b2023845-918e-3245-dec3-2638502bf83b",
  "outputs": {
    "assumable_roles": {
      "value": [
        "arn:aws:iam::111111111111:role/admin"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "group_users": {
      "value": [
        "user1",
        "user2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "policy_arn": {
      "value": "arn:aws:iam::211125507894:policy/production-admins",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_group_complete",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1259828760",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::111111111111:role/admin\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Resource\":\"arn:aws:iam::111111111111:role/admin\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::111111111111:role/admin"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_complete",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125507894:group/production-admins",
            "id": "production-admins",
            "name": "production-admins",
            "path": "/",
            "unique_id": "AGPATCKAPS43NCTCJAODC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_group_complete",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "production-admins",
            "id": "production-admins",
            "name": "production-admins",
            "users": [
              "user1",
              "user2"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete.aws_iam_group.this",
            "module.iam_user1.aws_iam_user.this",
            "module.iam_user2.aws_iam_user.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_complete",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "production-admins",
            "id": "production-admins-20240524072206019700000002",
            "policy_arn": "arn:aws:iam::211125507894:policy/production-admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete.aws_iam_group.this",
            "module.iam_group_complete.aws_iam_policy.this",
            "module.iam_group_complete.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_complete",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125507894:policy/production-admins",
            "attachment_count": 0,
            "description": "Allows to assume role in another AWS account",
            "id": "arn:aws:iam::211125507894:policy/production-admins",
            "name": "production-admins",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::111111111111:role/admin\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAPS43PTGWK3KEW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "211125507894",
            "arn": "arn:aws:iam::211125507894:root",
            "id": "211125507894",
            "user_id": "211125507894"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "iam_self_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "679733526",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowViewAccountInfo\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListAccountAliases\",\n        \"iam:GetAccountSummary\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowManageOwnPasswords\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateLoginProfile\",\n        \"iam:GetUser\",\n        \"iam:GetLoginProfile\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowManageOwnAccessKeys\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateAccessKey\",\n        \"iam:UntagUser\",\n        \"iam:TagUser\",\n        \"iam:ListUserTags\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetAccessKeyLastUsed\",\n        \"iam:DeleteAccessKey\",\n        \"iam:CreateAccessKey\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowManageOwnSigningCertificates\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSigningCertificate\",\n        \"iam:UpdateSigningCertificate\",\n        \"iam:ListSigningCertificates\",\n        \"iam:DeleteSigningCertificate\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowManageOwnSSHPublicKeys\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSSHPublicKey\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:GetSSHPublicKey\",\n        \"iam:DeleteSSHPublicKey\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowManageOwnGitCredentials\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UpdateServiceSpecificCredential\",\n        \"iam:ResetServiceSpecificCredential\",\n        \"iam:ListServiceSpecificCredentials\",\n        \"iam:DeleteServiceSpecificCredential\",\n        \"iam:CreateServiceSpecificCredential\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowManageOwnVirtualMFADevice\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateVirtualMFADevice\",\n      \"Resource\": \"arn:aws:iam::211125507894:mfa/*\"\n    },\n    {\n      \"Sid\": \"AllowManageOwnUserMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ResyncMFADevice\",\n        \"iam:ListMFADevices\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeactivateMFADevice\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::211125507894:user/*/${aws:username}\",\n        \"arn:aws:iam::211125507894:user/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"DenyAllExceptListedIfNoMFA\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"sts:GetSessionToken\",\n        \"iam:ResyncMFADevice\",\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListMFADevices\",\n        \"iam:GetUser\",\n        \"iam:GetMFADevice\",\n        \"iam:EnableMFADevice\",\n        \"iam:CreateVirtualMFADevice\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"BoolIfExists\": {\n          \"aws:MultiFactorAuthPresent\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowViewAccountInfo\",\"Effect\":\"Allow\",\"Action\":[\"iam:ListVirtualMFADevices\",\"iam:ListAccountAliases\",\"iam:GetAccountSummary\",\"iam:GetAccountPasswordPolicy\"],\"Resource\":\"*\"},{\"Sid\":\"AllowManageOwnPasswords\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateLoginProfile\",\"iam:GetUser\",\"iam:GetLoginProfile\",\"iam:ChangePassword\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"AllowManageOwnAccessKeys\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateAccessKey\",\"iam:UntagUser\",\"iam:TagUser\",\"iam:ListUserTags\",\"iam:ListAccessKeys\",\"iam:GetAccessKeyLastUsed\",\"iam:DeleteAccessKey\",\"iam:CreateAccessKey\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"AllowManageOwnSigningCertificates\",\"Effect\":\"Allow\",\"Action\":[\"iam:UploadSigningCertificate\",\"iam:UpdateSigningCertificate\",\"iam:ListSigningCertificates\",\"iam:DeleteSigningCertificate\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"AllowManageOwnSSHPublicKeys\",\"Effect\":\"Allow\",\"Action\":[\"iam:UploadSSHPublicKey\",\"iam:UpdateSSHPublicKey\",\"iam:ListSSHPublicKeys\",\"iam:GetSSHPublicKey\",\"iam:DeleteSSHPublicKey\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"AllowManageOwnGitCredentials\",\"Effect\":\"Allow\",\"Action\":[\"iam:UpdateServiceSpecificCredential\",\"iam:ResetServiceSpecificCredential\",\"iam:ListServiceSpecificCredentials\",\"iam:DeleteServiceSpecificCredential\",\"iam:CreateServiceSpecificCredential\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"AllowManageOwnVirtualMFADevice\",\"Effect\":\"Allow\",\"Action\":\"iam:CreateVirtualMFADevice\",\"Resource\":\"arn:aws:iam::211125507894:mfa/*\"},{\"Sid\":\"AllowManageOwnUserMFA\",\"Effect\":\"Allow\",\"Action\":[\"iam:ResyncMFADevice\",\"iam:ListMFADevices\",\"iam:EnableMFADevice\",\"iam:DeactivateMFADevice\"],\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"]},{\"Sid\":\"DenyAllExceptListedIfNoMFA\",\"Effect\":\"Deny\",\"NotAction\":[\"sts:GetSessionToken\",\"iam:ResyncMFADevice\",\"iam:ListVirtualMFADevices\",\"iam:ListMFADevices\",\"iam:GetUser\",\"iam:GetMFADevice\",\"iam:EnableMFADevice\",\"iam:CreateVirtualMFADevice\",\"iam:ChangePassword\"],\"Resource\":\"*\",\"Condition\":{\"BoolIfExists\":{\"aws:MultiFactorAuthPresent\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:GetAccountPasswordPolicy",
                  "iam:GetAccountSummary",
                  "iam:ListAccountAliases",
                  "iam:ListVirtualMFADevices"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowViewAccountInfo"
              },
              {
                "actions": [
                  "iam:ChangePassword",
                  "iam:GetLoginProfile",
                  "iam:GetUser",
                  "iam:UpdateLoginProfile"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnPasswords"
              },
              {
                "actions": [
                  "iam:CreateAccessKey",
                  "iam:DeleteAccessKey",
                  "iam:GetAccessKeyLastUsed",
                  "iam:ListAccessKeys",
                  "iam:ListUserTags",
                  "iam:TagUser",
                  "iam:UntagUser",
                  "iam:UpdateAccessKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnAccessKeys"
              },
              {
                "actions": [
                  "iam:DeleteSigningCertificate",
                  "iam:ListSigningCertificates",
                  "iam:UpdateSigningCertificate",
                  "iam:UploadSigningCertificate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnSigningCertificates"
              },
              {
                "actions": [
                  "iam:DeleteSSHPublicKey",
                  "iam:GetSSHPublicKey",
                  "iam:ListSSHPublicKeys",
                  "iam:UpdateSSHPublicKey",
                  "iam:UploadSSHPublicKey"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnSSHPublicKeys"
              },
              {
                "actions": [
                  "iam:CreateServiceSpecificCredential",
                  "iam:DeleteServiceSpecificCredential",
                  "iam:ListServiceSpecificCredentials",
                  "iam:ResetServiceSpecificCredential",
                  "iam:UpdateServiceSpecificCredential"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnGitCredentials"
              },
              {
                "actions": [
                  "iam:CreateVirtualMFADevice"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:mfa/*"
                ],
                "sid": "AllowManageOwnVirtualMFADevice"
              },
              {
                "actions": [
                  "iam:DeactivateMFADevice",
                  "iam:EnableMFADevice",
                  "iam:ListMFADevices",
                  "iam:ResyncMFADevice"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::211125507894:user/${aws:username}",
                  "arn:aws:iam::211125507894:user/*/${aws:username}"
                ],
                "sid": "AllowManageOwnUserMFA"
              },
              {
                "actions": [],
                "condition": [
                  {
                    "test": "BoolIfExists",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "iam:ChangePassword",
                  "iam:CreateVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:GetMFADevice",
                  "iam:GetUser",
                  "iam:ListMFADevices",
                  "iam:ListVirtualMFADevices",
                  "iam:ResyncMFADevice",
                  "sts:GetSessionToken"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyAllExceptListedIfNoMFA"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "custom_arns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "production-admins",
            "id": "production-admins-20240524072206031000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete.aws_iam_group.this",
            "module.iam_group_complete_with_custom_policy.aws_iam_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "iam_self_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "production-admins",
            "id": "production-admins-20240524072206652400000004",
            "policy_arn": "arn:aws:iam::211125507894:policy/IAMSelfManagement-20240524072203197400000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete.aws_iam_group.this",
            "module.iam_group_complete_with_custom_policy.aws_iam_group.this",
            "module.iam_group_complete_with_custom_policy.aws_iam_policy.iam_self_management",
            "module.iam_group_complete_with_custom_policy.data.aws_caller_identity.current",
            "module.iam_group_complete_with_custom_policy.data.aws_iam_policy_document.iam_self_management",
            "module.iam_group_complete_with_custom_policy.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_group_complete_with_custom_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_self_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125507894:policy/IAMSelfManagement-20240524072203197400000001",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::211125507894:policy/IAMSelfManagement-20240524072203197400000001",
            "name": "IAMSelfManagement-20240524072203197400000001",
            "name_prefix": "IAMSelfManagement-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:ListVirtualMFADevices\",\"iam:ListAccountAliases\",\"iam:GetAccountSummary\",\"iam:GetAccountPasswordPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowViewAccountInfo\"},{\"Action\":[\"iam:UpdateLoginProfile\",\"iam:GetUser\",\"iam:GetLoginProfile\",\"iam:ChangePassword\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnPasswords\"},{\"Action\":[\"iam:UpdateAccessKey\",\"iam:UntagUser\",\"iam:TagUser\",\"iam:ListUserTags\",\"iam:ListAccessKeys\",\"iam:GetAccessKeyLastUsed\",\"iam:DeleteAccessKey\",\"iam:CreateAccessKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnAccessKeys\"},{\"Action\":[\"iam:UploadSigningCertificate\",\"iam:UpdateSigningCertificate\",\"iam:ListSigningCertificates\",\"iam:DeleteSigningCertificate\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnSigningCertificates\"},{\"Action\":[\"iam:UploadSSHPublicKey\",\"iam:UpdateSSHPublicKey\",\"iam:ListSSHPublicKeys\",\"iam:GetSSHPublicKey\",\"iam:DeleteSSHPublicKey\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnSSHPublicKeys\"},{\"Action\":[\"iam:UpdateServiceSpecificCredential\",\"iam:ResetServiceSpecificCredential\",\"iam:ListServiceSpecificCredentials\",\"iam:DeleteServiceSpecificCredential\",\"iam:CreateServiceSpecificCredential\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnGitCredentials\"},{\"Action\":\"iam:CreateVirtualMFADevice\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::211125507894:mfa/*\",\"Sid\":\"AllowManageOwnVirtualMFADevice\"},{\"Action\":[\"iam:ResyncMFADevice\",\"iam:ListMFADevices\",\"iam:EnableMFADevice\",\"iam:DeactivateMFADevice\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::211125507894:user/*/${aws:username}\",\"arn:aws:iam::211125507894:user/${aws:username}\"],\"Sid\":\"AllowManageOwnUserMFA\"},{\"Condition\":{\"BoolIfExists\":{\"aws:MultiFactorAuthPresent\":\"false\"}},\"Effect\":\"Deny\",\"NotAction\":[\"sts:GetSessionToken\",\"iam:ResyncMFADevice\",\"iam:ListVirtualMFADevices\",\"iam:ListMFADevices\",\"iam:GetUser\",\"iam:GetMFADevice\",\"iam:EnableMFADevice\",\"iam:CreateVirtualMFADevice\",\"iam:ChangePassword\"],\"Resource\":\"*\",\"Sid\":\"DenyAllExceptListedIfNoMFA\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAPS43HRPKFF4NC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group_complete_with_custom_policy.data.aws_caller_identity.current",
            "module.iam_group_complete_with_custom_policy.data.aws_iam_policy_document.iam_self_management",
            "module.iam_group_complete_with_custom_policy.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user1",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125507894:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATCKAPS43IQGNKS5S7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user2",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125507894:user/user2",
            "force_destroy": false,
            "id": "user2",
            "name": "user2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATCKAPS43NTSR45M2W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
